# App config
AUTH_TOKEN=""
# unique token to authenticate API requests
FILE_STORE_MODE="local"
# currently supported: local
WEB_URL=""
# full URL to the web endpoint
CDN_URL=""
# full URL to the CDN endpoint

# File config
# Local
LOCAL_STORAGE_DIR="./storage/video/"

# Reddit config
REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=
REDDIT_USERNAME=
REDDIT_PASSWORD=
REDDIT_USER_AGENT=
REDDIT_SCAN_SUBS=
# comma separated list of subreddits to scan (eg. PublicFreakout,Cars). blank = listen to everything
REDDIT_SCAN_COMMENTS=false
# true = a-mirror will also scan posted comments for the specified keyword
REDDIT_SCAN_KEYWORD="!mirror"
# the keyword to look for in comments (ignored if REDDIT_SCAN_COMMENTS is false)
